<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mechanical Express</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"
    />
    <link rel="icon" href="img/OIG (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="tex" href="script.js">
<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Mulish&family=Rubik+Lines&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
   <nav id="navbar" class="navbar">
    
<a data-scroll="home" href="#home" class="active">Home</a>
<a data-scroll="about" href="#about" class="active">About</a>
<a data-scroll="Promotions" href="#Promotions" class="active">Promotions</a>
<a data-scroll="us" href="#us" class="active">FAQs</a>
   </nav>






<section id="home" class="section">
   <div class="thisis">
      
      <h4 class="mechanical">Mechanical</h4> <h4 class="exp">Express</h4>
      </div>
    <div class="contenedor-sobremi">
    <img class="imagen" src="img/OIG (1).ico" alt="" >
    
    <div class="parrafo-boton">
      <p class="texto">
         <!-- ‎  -->The best mechanical service</p>
    <div class="botones">
    <a class="boton" id="face"  href="https://github.com/rocs2025" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a class="boton" id="insta" href="https://www.instagram.com/ro.acampos04/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a class="boton"  href=""><i id="whats" class="fa-brands fa-whatsapp"></i></a>
    </div>
    </div>
    </div>
</section>

<section id="about" class="section">
    <div class="container">
        <div class="content-wrapper text-center">
            <div class="content">
                <h1 class="ty">Mechanical Express</h1>
                <p>At MECHANICAL EXPRESS, we are a team of highly trained professionals dedicated to providing 
                  the highest quality vehicle repair and maintenance services. We pride ourselves on our ability to 
                  diagnose and resolve complex mechanical problems, as well as perform routine maintenance tasks to keep our customers'
                   vehicles in the best condition possible. Our passion for automobiles and our commitment to customer 
                   satisfaction drive us to exceed expectations on every job we do. In short,
                   we are more than just mechanics, we are the guardians of your vehicle's safety and performance.</p>    
            </div>
        </div>
      </div>
</section>
<section id="Promotions" class="Promotions">
   <style>
   swiper-container {
      width: 240px;
      height: 320px;
    }

    @media  (max-width: 425px){
      swiper-container{
        width: 180px;
        height: 300px;
      }
    }
      

    swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      
    }

    swiper-slide:nth-child(1n) {
      background: url(img/card-1.png);
    }

    swiper-slide:nth-child(2n) {
      background: url(img/card-2.png);
    }

    swiper-slide:nth-child(3n) {
      background: url(img/card-3.png);
    }

    swiper-slide:nth-child(4n) {
      background: url(img/card-4.png);
    }

    swiper-slide:nth-child(5n) {
      background: url(img/card-5.png);
    }

    swiper-slide:nth-child(6n) {
      background: url(img/card-6.png);
    }

    swiper-slide:nth-child(7n) {
      background: url(img/card-7.png);
    }

    swiper-slide:nth-child(8n) {
      background: url(img/card-8.png);
    }

    swiper-slide:nth-child(9n) {
      background: url(img/card-9.png);

      }

    swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }
    .btn{
      display: flex;
      background-color: rgb(6, 167, 189);
      padding: 20px;
      width: 100px;
      height:30px;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      position: absolute ;
      align-items: center;
      text-align: center;
      transition: .5s;
      cursor: pointer;
      margin-top: 240px;
      border: none;

    }
    .btn:hover{
      scale: 1.10;
    }
    .btn a{
      text-decoration: none;
      text-align: center;
      color: #fff;
      margin: 0;
      justify-content: center;
      align-items: center;
      margin-left: 5px ;
    }
    
  </style>
</head>

<body>
  <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
    <swiper-slide><button class="btn"><a href="#">Ver mas</a></button></swiper-slide>
    <swiper-slide><button class="btn"><a href="#">Ver mas</a></button></swiper-slide>
    <swiper-slide><button class="btn"><a href="#">Ver mas</a></button></swiper-slide>
    <swiper-slide><button class="btn"><a href="#">Ver mas</a></button></swiper-slide>
    <swiper-slide><button class="btn"><a href="#">Ver mas</a></button></swiper-slide>
    <swiper-slide><button class="btn"><a href="#">Ver mas</a></button></swiper-slide>
    <swiper-slide><button class="btn"><a href="#">Ver mas</a></button></swiper-slide>
    <swiper-slide><button class="btn"><a href="#">Ver mas</a></button></swiper-slide>
    <swiper-slide><button class="btn"><a href="#">Ver mas</a></button></swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</section>

<section id="us" class="section-faq">
   
<h1 class="title"> FAQs</h1>

 <div class="faq">
    <div class="question">
        <h2>What is the main function of the engine in a car?</h2>
     <svg width="15" height="10" viewBox="0 0 42 25">
        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
     </svg> 
    </div>
    <div class="answer">
        <p>The engine is the fundamental part of a vehicle because it is responsible for generating energy to transform it into movement.</p>
    </div>
 </div>

 <div class="faq">
    <div class="question">
        <h2>When should brake fluid be changed??</h2>
     <svg width="15" height="10" viewBox="0 0 42 25">
        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
     </svg> 
    </div>
    <div class="answer">
        <p>In ABS systems, the brake fluid must be changed every year or every 20,000 km, and in conventional systems, every 2 years or 40,000 km.</p>
    </div>
 </div>

 <div class="faq">
    <div class="question">
        <h2>What is the body of a car?</h2>
     <svg width="15" height="10" viewBox="0 0 42 25">
        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
     </svg> 
    </div>
    <div class="answer">
        <p>The body is the external part of the car that covers the chassis and engine</p>
    </div>
 </div>

 <div class="faq">
    <div class="question">
        <h2>When should spark plug wires be changed?</h2>
     <svg width="15" height="10" viewBox="0 0 42 25">
        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
     </svg> 
    </div>
    <div class="answer">
        <p>The spark plug wires must be changed every 4 years or every 80,000 km..</p>
    </div>
 </div>








</section>
     <footer>
      <div class="footer-content">
         <h3>Mechanical Express ©</h3>
         <p>"At MECHANICAL EXPRESS, we redefine automotive care with skilled mechanics and precision service. Your journey is our priority for excellence."</p>
            <ul class="socials">
               <li><a href="#"><i  id="facebook" class="fa-brands fa-facebook"></i></a></li>
               <li><a href="#" ><i id="instagram" class= "fa-brands fa-instagram"></i></a></li>
               <li><a href="#"><i id="whatsapp" class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
      </div>
      <div class="footer-bottom">
         <p>copyright &copy;2024 Mechanical Express. Designed by <span>ROCS</span></p>
      </div>
     </footer>


   <script type="text/javascript" src="main.js"></script> 
   <script type="text/javascript" src="script.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>




  <!-- <div class="container">
    <div class="content-wrapper text-center">
        <div class="content">
            <h1>Hola soy Frank</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque 
               molestias, iusto modi eligendi nam unde ex sunt voluptate itaque nihil deserunt.
            Laudantium facere temporibus cum ea. Delectus voluptatibus porro ea!</p> 
        </div>
    </div>
  </div>  -->